<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <LinearLayout
        android:id="@+id/profile_back"
        android:layout_width="298dp"
        android:layout_height="580dp"
        android:background="#E2F8F8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:fontFamily="sans-serif-black"
            android:text="Name" />

        <TextView
            android:id="@+id/profile_name_text"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/profilemobilenum"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Mobile Number" />

        <TextView
            android:id="@+id/profilemobnumtext"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/unitsconsumed"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="sans-serif-black"
            android:text="Units Consumed" />

        <TextView
            android:id="@+id/unitsconsumeddisplay"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/profile_Last_recharge"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="sans-serif-black"
            android:text="Last Recharge" />

        <TextView
            android:id="@+id/profile_last_recharge_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/profile_Recharge_remaining"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="sans-serif-black"
            android:text="Remaining recharge" />

        <TextView
            android:id="@+id/profile_remaining_recharge_text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/profile_rate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Rate" />

        <TextView
            android:id="@+id/profile_rate_text"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="TextView" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT PROFILE" />

        <Button
            android:id="@+id/profilegobackbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>