<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/srcustnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Name:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srcustnmtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/srcustnm"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/srcustemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srcustnm"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srcustemailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srcustnmtxt"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/srcustemail"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/srcustmbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srcustemail"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Mobile No.:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srmbltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srcustemailtxt"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/srcustmbl"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/srmlastrecharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srcustmbl"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Last Recharge:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srlastrechargetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srmbltxt"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/srmlastrecharge"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/srunitsconsumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srmlastrecharge"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Units consumed:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srunitsconsumedtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srlastrechargetxt"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/srunitsconsumed"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/srrechargeremained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srunitsconsumed"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Remaining Recharge"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srrechargeremainedtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/srunitsconsumedtxt"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/srrechargeremained"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/srDeleteCustbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/srrechargeremained"
            android:layout_marginTop="25dp"
            android:text="Delete Customer"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>